Precision and recall Table 
			 precision 	 recall 	 f1-score 	 support 	 bin 	 name
AII71783			1.0		1.0			1.0			1		1		Nicotiana tabacum (common tobacco) isoflavone reductase-like protein
AAC08817			1.0		1.0			1.0			4		1		Neisseria meningitidis partial monofunctional peptidoglycan transglycosylase
CAA73529			1.0		1.0			1.0			1		2		Mus musculus (house mouse) caspase-6
AAA32624			0.75		1.0			0.857142857143			6		4		Abrus precatorius (Indian licorice) partial abrin-a
ABL74574			0.5		1.0			0.666666666667			1		1		Oryza sativa Japonica Group (Japanese rice) glyoxalase
BAA32018			0.5		1.0			0.666666666667			2		1		Gallus gallus (chicken) hypothetical protein
ACT10338			1.0		1.0			1.0			3		1		Cannabis sativa (hemp) CAN383
AAH69556			0.75		1.0			0.857142857143			3		1		Homo sapiens (human) partial UCP1 protein
AAA42531			0.6		1.0			0.75			3		2		Tree shrew adenovirus 1 hypothetical protein
BAE97662			1.0		1.0			1.0			5		2		Staphylococcus aureus bone sialoprotein-binding protein
AAA26915			1.0		0.666666666667			0.8			3		3		Streptococcus pneumoniae hypothetical protein
ABK71357			0.5		1.0			0.666666666667			1		1		Mycobacterium smegmatis str. MC2 155 glycosyl transferase
AIR13712			1.0		1.0			1.0			3		2		Mycobacterium tuberculosis H37Rv hypothetical protein
BAA32991			0.5		1.0			0.666666666667			1		4		Laticauda semifasciata (broad-banded blue sea krait) partial long chain alpha-neurotoxins (LsIII)
ABG75784			0.666666666667		1.0			0.8			2		3		Rotavirus A translation effector protein NSP3
AAA25966			0.7		1.0			0.823529411765			7		3		Pseudomonas aeruginosa hypothetical protein
AAX84812			0.5		1.0			0.666666666667			2		4		Staphylococcus aureus partial enterotoxin type G
CAA26230			1.0		1.0			1.0			3		4		Ricinus communis (castor bean) hypothetical protein
AAA23282			1.0		1.0			1.0			4		4		Clostridium tetani hypothetical protein
BAB17681			0.5		1.0			0.666666666667			1		1		Trypanosoma brucei prostaglandin F synthase
AAB64315			1.0		0.285714285714			0.444444444444			7		1		Arabidopsis thaliana (thale cress) putative glyoxalase II
AAB96524			1.0		1.0			1.0			2		1		Vaccinia virus putative 21.9k protein
ACH70904			1.0		1.0			1.0			2		1		Salmo salar (Atlantic salmon) aldolase a, fructose-bisphosphate 1
AAF01122			1.0		1.0			1.0			5		1		Escherichia virus Mu P
AAR31603			0.285714285714		1.0			0.444444444444			2		2		Human betaherpesvirus 5 (Human cytomegalovirus) protein UL38
AAB26998			1.0		1.0			1.0			1		4		Dendroaspis polylepis dendrotoxin K
AAA65607			1.0		1.0			1.0			3		1		Saccharomyces cerevisiae (baker&apos;s yeast) hypothetical protein
BAA32956			0.333333333333		0.333333333333			0.333333333333			3		3		Hepatitis B virus precore/core protein
ABS38337			1.0		1.0			1.0			6		4		Clostridium botulinum A str. Hall bontoxilysin A
ABN10845			0.666666666667		1.0			0.8			2		2		Bat coronavirus HKU4-1 membrane glycoprotein
AAC78721			0.888888888889		1.0			0.941176470588			8		1		Homo sapiens (human) MRE11 homologue hMre11
CAA04196			1.0		1.0			1.0			1		2		Mus musculus (house mouse) hypothetical protein
AAA72732			0.333333333333		1.0			0.5			1		4		Phage h30 hypothetical protein
CAA74140			1.0		1.0			1.0			5		1		Rhodothermus marinus helicase
CAA43372			0.5		1.0			0.666666666667			1		1		Homo sapiens (human) human protein kinase B
AAI27517			0.4		1.0			0.571428571429			2		1		Rattus norvegicus (Norway rat) zinc finger CCCH type containing 12A
AAA24969			1.0		0.533333333333			0.695652173913			45		3		Haemophilus influenzae IgA1 protease
BAB79260			1.0		1.0			1.0			1		3		Vibrio cholerae non-O1 multidrug resistance pump
AAX12058			1.0		0.5			0.666666666667			6		1		Escherichia virus T5 exodeoxyribonuclease
ABD49687			0.818181818182		0.9			0.857142857143			10		2		Xenotropic MuLV-related virus VP62 putative gag-pro-pol polyprotein
AAA24142			0.6		1.0			0.75			9		1		Escherichia coli hypothetical protein
BAB70780			1.0		1.0			1.0			1		1		Homo sapiens (human) hypothetical protein
AAR37016			0.884615384615		1.0			0.938775510204			23		3		Porcine reproductive and respiratory syndrome virus ORF1a
EDO47375			0.0		0.0			0.0			1		3		Nematostella vectensis (starlet sea anemone) predicted protein
CAA11507			1.0		1.0			1.0			2		3		Escherichia coli haemoglobin protease
AAA36565			1.0		1.0			1.0			2		2		Homo sapiens (human) hypothetical protein
AEE27845			1.0		1.0			1.0			18		1		Arabidopsis thaliana (thale cress) chromatin remodeling 31
CAD53387			0.5		0.5			0.5			2		2		Human gammaherpesvirus 4 (Epstein-Barr virus) EBNA-LP protein
ABD33854			0.0		0.0			0.0			1		4		Conus leopardus partial alpha conotoxin Lp1.7
AAA45888			0.875		1.0			0.933333333333			7		2		Human gammaherpesvirus 4 (Epstein-Barr virus) hypothetical protein
AAA32376			1.0		1.0			1.0			1		1		Escherichia virus Mu c repressor
AAA18786			1.0		1.0			1.0			2		3		Escherichia coli CdtB
CAA45199			0.25		1.0			0.4			1		1		Tsuga heterophylla (western hemlock) ribulose 1,5-bisphosphate  carboxylase large subunit
AAQ92751			0.9		0.9			0.9			10		1		Escherichia virus T5 L-shaped tail fiber protein
AAC97205			0.809523809524		0.586206896552			0.68			29		2		O&apos;nyong-nyong virus structural polyprotein
AAC17860			1.0		0.5			0.666666666667			12		1		Bacillus subtilis YojL
AAB03707			0.909090909091		1.0			0.952380952381			10		2		Haemophilus influenzae adhesion and penetration protein
macro avg 	 0.779316054316 	 0.889565868695 	 0.798770652934 	 300
micro avg 	 0.816666666667 	 0.816666666667 	 0.816666666667 	 300
weighted avg 	 0.874342037592 	 0.816666666667 	 0.812986721645 	 300

AAA24969 : 24
AAR37016 : 23
AEE27845 : 18
AAC97205 : 17
AAB03707 : 10
ABD49687 : 9
AAA24142 : 9
AAQ92751 : 9
AAC78721 : 8
AAA25966 : 7
AAA45888 : 7
AAA32624 : 6
ABS38337 : 6
AAC17860 : 6
BAE97662 : 5
AAF01122 : 5
CAA74140 : 5
AAC08817 : 4
AAA23282 : 4
ACT10338 : 3
AAH69556 : 3
AAA42531 : 3
AIR13712 : 3
CAA26230 : 3
AAA65607 : 3
AAX12058 : 3
BAA32018 : 2
AAA26915 : 2
AAX84812 : 2
AAB64315 : 2
AAB96524 : 2
AAR31603 : 2
ABN10845 : 2
ACH70904 : 2
AAI27517 : 2
CAA11507 : 2
AAA36565 : 2
ABG75784 : 2
AAA18786 : 2
AII71783 : 1
CAA73529 : 1
ABL74574 : 1
ABK71357 : 1
BAA32991 : 1
BAB17681 : 1
BAA32956 : 1
AAB26998 : 1
CAA45199 : 1
AAA72732 : 1
CAA43372 : 1
CAA04196 : 1
BAB79260 : 1
BAB70780 : 1
CAD53387 : 1
AAA32376 : 1

Archaeal : 15
Condylostoma_Nuclear : 13
Plant_Plastid : 13
Euplotid_Nuclear : 13
Standard : 12
Spiroplasma : 11
Dasycladacean_Nuclear : 10
Protozoan_Mitochondrial : 10
Ciliate_Nuclear : 9
Peritrich_Nuclear : 9
Hexamita_Nuclear : 9
Mesodinium_Nuclear : 9
Blastocrithidia_Nuclear : 8
SGC9 : 8
Bacterial : 8
SGC5 : 7
SGC3 : 7
Mold_Mitochondrial : 6
Coelenterate_Mitochondrial : 6
Mycoplasma : 6
Karyorelict_Nuclear : 5
SGC1 : 5
Candidate_Division_SR1 : 4
Pachysolen_tannophilus_Nuclear : 4
SGC4 : 4
Thraustochytrium_Mitochondrial : 4
Alternative_Flatworm_Mitochondrial : 3
Pterobranchia_Mitochondrial : 3
Gracilibacteria : 3
Ascidian_Mitochondrial : 3
Chlorophycean_Mitochondrial : 3
Invertebrate_Mitochondrial : 3
Echinoderm_Mitochondrial : 2
Vertebrate_Mitochondrial : 2
Alternative_Yeast_Nuclear : 2
SGC0 : 2
Blepharisma_Macronuclear : 2
Scenedesmus_obliquus_Mitochondrial : 1
SGC2 : 1

PAM10 : 245
